<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StupidDuck.Core\StupidDuck.Core.csproj" />
    <ProjectReference Include="..\StupidDuck.Duck\StupidDuck.Duck.csproj" />
    <ProjectReference Include="..\StupidDuck.UI\StupidDuck.UI.csproj" />
    <ProjectReference Include="..\StupidDuck.World\StupidDuck.World.csproj" />
    <ProjectReference Include="..\StupidDuck.Dialogue\StupidDuck.Dialogue.csproj" />
    <ProjectReference Include="..\StupidDuck.Audio\StupidDuck.Audio.csproj" />
    <ProjectReference Include="..\StupidDuck.Data\StupidDuck.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
