# cheese-the-duck

./: .gitignore  AUDIO_SETUP.md  AUDIT_REPORT.md  CODEBASE_ARCHITECTURE.md  GAME_SYSTEMS_INVENTORY.md  LOGGING.md  README.md  UI_RENDERING_AUDIT.md  _tmp_test.py  build_deb.sh  build_installer.py  build_offline_package.bat  build_windows_installer.py  cheese-the-duck-desktop.tmp  cheese-the-duck_1.2.2-1_all.deb  config.py  download_model.py  game_logger.py  install_linux.sh  install_windows.bat  install_windows.ps1  main.py  monitor_memory.py  requirements-ai.txt  requirements-dev.txt  requirements.txt  run_game.sh  start_monitor.sh  test_audio.py  test_import.py  test_imports.py  view_logs.py
.claude/: .fuse_hidden0000108400000007  .fuse_hidden0000630600000024  settings.local.json
StupidDuckCS/: StupidDuck.sln
StupidDuckCS/src/StupidDuck.Duck/: Aging.cs  Duck.cs  Mood.cs  Needs.cs  Personality.cs  StupidDuck.Duck.csproj  Titles.cs  Tricks.cs
StupidDuckCS/src/StupidDuck.Game/: GameController.cs  GameState.cs  Program.cs  StupidDuck.Game.csproj
StupidDuckCS/src/StupidDuck.UI/: Animations.cs  AsciiArt.cs  InputHandler.cs  Renderer.cs  StupidDuck.UI.csproj
StupidDuckCS/src/StupidDuck.World/: Achievements.cs  Atmosphere.cs  Building.cs  Challenges.cs  Collectibles.cs  Crafting.cs  Decorations.cs  Dreams.cs  Events.cs  Exploration.cs  Facts.cs  Festivals.cs  Fishing.cs  Fortune.cs  Friends.cs  GameState.cs  Garden.cs  Goals.cs  Habitat.cs  Home.cs  ItemInteractions.cs  Items.cs  Materials.cs  Minigames.cs  Quests.cs  Scrapbook.cs  Secrets.cs  Shop.cs  StupidDuck.World.csproj  Trading.cs  Treasure.cs  Weather.cs  WeatherActivities.cs
audio/: __init__.py  ambient.py  radio.py  sound.py  sound_effects.py
core/: automated_test.py  clock.py  consequences.py  duck_store.py  event_bus.py  exceptions.py  game.py  input_dispatcher.py  menu_controller.py  menu_system.py  persistence.py  prestige.py  progression.py  save_slots.py  settings.py  time_system.py  ui_state.py  update_scheduler.py  updater.py
debian/: changelog  control  copyright  postinst  postrm  rules
dialogue/: __init__.py  ambient_lines.py  content_filter.py  context_provider.py  contextual_dialogue.py  conversation.py  conversation_memory.py  dialogue_adventurous.py  dialogue_artistic.py  dialogue_athletic.py  dialogue_base.py  dialogue_core.py  dialogue_foodie.py  dialogue_generous.py  dialogue_mysterious.py  diary.py  (+30 more)
(+124 files in other folders)
