<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidDuck.Core\StupidDuck.Core.csproj" />
    <ProjectReference Include="..\StupidDuck.Duck\StupidDuck.Duck.csproj" />
    <ProjectReference Include="..\StupidDuck.World\StupidDuck.World.csproj" />
  </ItemGroup>

</Project>
